# .env.area54 — modo “area54” (production)
NODE_ENV=production

# Tu JSON legacy, si lo necesitas en otras partes:
VUE_APP_API={"CredencialesV2":{"username":"A54APIProd","password":"A54API4470Prod!"},"URLV2":"https://apigodoy.areatech.site/apiv3","Credenciales":{"username":"A54","password":"A54APIv2"},"URL":"https://apiv2.area54sa.com.ar:8123/apiv2/"}

# Nueva variable limpia para el baseURL de tu API (siempre HTTPS)
VUE_APP_API_URL="https://apigodoy.areatech.site/apiv3"

# Resto de tus variables
VUE_APP_Quien_Soy="Area"
VUE_APP_Nombre="AreaTech"
